<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Sobre mim</title>
</head>
<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link" href="index.html">Home</a>
      <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
    </nav>
  </header>

  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
      <p class="apresentacao__conteudo__texto">Me chamo João Terêncio, tenho 20 anos e sou um jovem programador entusiasmado com o vasto mundo das linguagens de programação. Minha jornada nessa área teve início na faculdade, onde fui apresentado ao emocionante universo da codificação. Desde então, venho me dedicando intensamente ao aprendizado e aprimoramento das linguagens mais utilizadas e requisitadas no mercado.</p>
      <p class="apresentacao__conteudo__texto">Atualmente, possuo experiência como desenvolvedor web no IEEE Cefet-RJ, onde tenho a oportunidade de trabalhar com os frameworks ReactJS e ReactNative. Além disso, sou estagiário de TI na Centauro Engenharia, onde tenho a responsabilidade de desenvolver seu próprio software usando a linguagem PHP. Meu foco principal no momento é aprofundar ainda mais minhas habilidades em linguagens voltadas para o desenvolvimento de aplicações web, com um especial enfoque em Front-End.</p>
    </section>
    <img class="apresentacao__foto" src="./assets/Imagem.png" alt="minha_foto">
  </main>

  <footer class="rodape">
    <p>Desenvolvido por João Terêncio</p>
  </footer>
</body>
</html>